{
  "name": "HKAddressFinder",
  "version": "1.0.0",
  "description": "Easily to find the english address in Hong Kong",
  "scripts": {
    "start": "node server"
  },
  "author": "Mine Leung",
  "dependencies": {
    "express": "*",
        "ejs": "*",
"body-parser": "*",
    "clipboard": "^2.0.1",
    "is-empty": "*"
  },
  "devDependencies": {},
  "engine": "node >= 0.10.0"
}
